@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #e29578   ;
    --secondary-color: #ffddd2 ;
    --accent1-color: #edf6f9;
    --accent2-color: #83c5be;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Helvetica", "Josefin" , sans-serif;
    --paragraph-font: "Helvetica", "Josefin" , sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #01080e;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #020a0f; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #020a0f  ;
    --nav-link-color: #e29578;
    --nav-background-color: #ffddd2;
    --nav-hover-link-color: rgb(179, 117, 117);
    --nav-hover-background-color: #dee0e2;
  }
  
body {
    max-width: 1600px;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    background-color: var(--headline-color-on-color); 
}
div {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}
h1, h2, h3, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
h4 {
    font-family: var(--heading-font);
    color: #e29578;
}
h3 {
    text-decoration: underline;
    font-family: var(--heading-font);
}
h2 {
    text-align: center;
    font-family: var(--heading-font);
    margin: 0;
}
hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}
header {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
header > h1, header > h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}
footer {
    background-color: var(--accent2-color);
    text-decoration: underline;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
    color: var(--paragraph-color-on-color);
}
footer h3 {
    color: var(--paragraph-color-on-color);
    text-decoration: underline;
    font-family: var(--heading-font);
}
footer a {
    color: var(--accent2-color);
    text-decoration: none;
    font-family: var(--heading-font);
    color: var(--paragraph-color-on-color);
}
footer a:hover {
    font-family: var(--heading-font);
    color: var(--paragraph-color-on-color);
}
p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}
#background {
    height: 725px;
    background-color: var(--accent2-color);
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}
.button-box {
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-family: "Helvetica";
    color: #83c5be;
    z-index: 1
}
#hero-img {
    width: 100%;
}

main section {
    text-align: center;
    font-family: var(--heading-font);
}
main section img {
    box-sizing: border-box;
}
.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}
.colors th {
    background-color: #999;
}
.colors td{
    width: 25%;
    height: 3em;
}
.primary {
    background-color: var(--primary-color);
}
.secondary {
    background-color: var(--secondary-color);
}
.accent1 {
    background-color: var(--accent1-color);
}
.accent2{
    background-color: var(--accent2-color);
}
p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    background-color: var(--headline-color-on-color);
    color: var(--nav-link-color);
    padding: 35px;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: underline;
}
.book, .join {
    background-color: var(--headline-color-on-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--headline-color-on-color);
    color: var(--nav-link-color);
}
.msg {
    background-color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: var(--nav-link-color);
    font-family: var(--heading-font);
}
.msg p {
    color: var(--nav-link-color);
    font-family: var(--heading-font);
    font-size: .8em;
    padding-bottom: 15px;
}
.card-img {
    border: 10px solid black;
    transition:.5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
}
.sitemap > div {
    text-align: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-title {
    color: var(--nav-link-color);
    font-size: 2em;
    margin-top: 10px;
}
.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}
.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}
.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}
.top {
    grid-area: top;
    border-left: 1px solid;
}
.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}
.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.rivers-card {
    margin: 200px 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.camping-card {
    margin: 200px 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.rapids-card {
    margin: 200px 0;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}